{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "out/ui",
    "rootDir": "src/ui",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "src/ui/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out",
    "**/*.js"
  ]
}
